# etlProcessos

./: 3_listaProcessos_27-11-2025.csv  3_mediaProcessos_27-11-2025.csv  README.md  pom.xml
3/: 3-28-11-2025.csv  3_processos27-11-2025.csv  3_processos28-11-2025.csv
src/main/java/school/sptech/: Conexao.java  Escrever.java  LambdaETL.java  Main.java  Mapeamento.java  ModeloDAO.java  ModeloInfo.java  ParametroDAO.java  Processo.java  SumarioProcesso.java
